--PROJECT--
PROJECT_ID=rock-drake-437511-g3
--Credentials--
SERVICES_JSON=/Users/omarsoman/PycharmProjects/theMachine/config/services.json
CREDENTIALS_JSON=/Users/omarsoman/PycharmProjects/theMachine/config/credentials.json
TOKEN_JSON=/Users/omarsoman/PycharmProjects/theMachine/config/token.json
--API_HUBS--
CLOUD_FUNCTIONS_HUB=/Users/omarsoman/PycharmProjects/theMachine/services/web_services/cloud_functions/cloud_functions_hub_storage/cloud_functions_hub.json
--DataSets--
DATASET_NAME=my_buildings
TABLE_NAME=Buildings
--Buckets--
CLOUD_BUCKET=cloud_functions_hub_storage
CLOUD_SOURCE_BLOB=cloud_functions_hub.json
HYBRID_BUCKET=hybrid_functions
HYBRID_SOURCE_BLOB=/data_set/
HYBRID_REQUIREMENTS_BLOB=requirements.txt
--KV--
LOGON_KV=/Users/omarsoman/PycharmProjects/theMachine/ui/services/logon.kv
THE_MACHINE_KV=/Users/omarsoman/PycharmProjects/theMachine/ui/services/theMachine.kv
SERVICES_KV=/Users/omarsoman/PycharmProjects/theMachine/ui/services/services.kv
APP_SERVICES_KV=/Users/omarsoman/PycharmProjects/theMachine/ui/services/app_services.kv
WEB_SERVICES_KV=/Users/omarsoman/PycharmProjects/theMachine/ui/services/web_services.kv
DATA_SORT_KV=/Users/omarsoman/PycharmProjects/theMachine/ui/services/data_sort.kv
DATA_SET_KV=/Users/omarsoman/PycharmProjects/theMachine/ui/services/data_set.kv
CLOUD_SERVICES_KV=/Users/omarsoman/PycharmProjects/theMachine/ui/services/cloud_services.kv
HYBRID_SERVICES_KV=/Users/omarsoman/PycharmProjects/theMachine/ui/services/hybrid_services.kv
AUTOMATIONS_KV=/Users/omarsoman/PycharmProjects/theMachine/ui/services/automations.kv
FILE_MACHINE_KV=/Users/omarsoman/PycharmProjects/theMachine/ui/services/file_machine.kv
DATA_MACHINE_KV=/Users/omarsoman/PycharmProjects/theMachine/ui/services/data_machine.kv
